{
  "name": "adapt-scrollSnap",
  "version": "1.1.0",
  "framework": ">=5.8",
  "homepage": "",
  "displayName" : "ScrollSnap",
  "extension" : "scrollSnap",
  "description": "An extension which hides the scrollbar and snaps to blocks for large devices. Navigation based on swipe gestures, specific keyboard navigation, the mouse wheel, and an optional scroll button. Content is set to fill the viewport height.",
  "main": "/js/adapt-scrollSnap.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPLv3",
  "targetAttribute": "_scrollSnap"
}
